<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet"
  href="Slideshow.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <script type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="logo">
  <img src="Logo.jpg">
  </div>
  <div class="topnav">
     <a href="Glimmer N Glow.html">Home</a>
      <a href="AboutUs.html">About Us</a>
      <a href="SIGNUP2.html">Signup</a> 
      <a href="login.html">Products</a>
      <a class="active" href="Home Remedies.html">Home Remedies</a> 
      <a href="contactus.html">Contact</a>
      <a href="feedback.html">Feedback</a>
  </div>
<br>

<p style="font-size:20p">Home remedies are often touted as safe-to-use, free of side-effects, herbal in nature and full of beauty benefits for the skin. Even so, people at times have complained of skin allergies, pimples, boils, etc. on their skin after using a so-called safe and natural home remedy. So do these products have side-effects? Should you stop making DIY face packs at home? We get you answers from top skin specialists.<br>The truth is DIY natural beauty face packs do have side-effects. This usually happens when you use the wrong products on your skin. Also, certain ingredients may cause irritation or redness due to their natural properties. It is therefore important to make sure you do not use these while making face packs.</p>
<h2 style="text-align: center">Here are some Home Remedies for different problems suggested by Dr Kiran Lohia, US-trained skin specialist. </h2> 
<style>
* {
  box-sizing:border-box;
}
body {
  
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 32px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div class="container" style="background-color:#FFC0CB">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Best Routines for Getting Rid of Dark Circles and Under Eye Bags</b></h1>
      <ul style="font-size:20px">
  <li>Cucumbers</li>
  <li>Cucumber Juice + Lemon Juice</li>
  <li>Rose Water</li>
  <li>Tomatoes</li>
  <li> Cold tea bags</li>
  <li>Potatoes</li>
  <li>Cold Milk</li>
 </ul>
    </div>
    <div class="column-33">
       <video width="320" height="240" controls>
    <source src="Dark Circles.mp4" type="video/mp4">
    </video>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-33">
       <video width="320" height="240" controls>
    <source src="Acne.mp4" type="video/mp4">
    </video>
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Best Routines for Getting Rid of Acne </b></h1>
     <ul style="font-size:20px">
    <li>Apply apple cider vinegar</li>
    <li>Take a Zinc Supplement</li>
    <li>Make a Honey and Cinnamon Mask</li>
    <li>Spot Treat With Tea Tree Oil</li>
    <li>Apply Green Tea to Your Skin</li>
    <li>Apply Witch Hazel</li>
    <li>Moisturize With Aloe Vera</li>
    <li>Take a Fish Oil Supplement</li>
  </ul>
  <a href="json.html">Detailed information on types of acne</a>
    </div>
  </div>
</div>

<div class="container" style="background-color:#FFC0CB">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Best Routines for Getting Glowing Skin</b></h1>
      <ul  style="font-size:20px">
    <li>Honey</li> 
    <li>Figs</li>
    <li>Banana</li>
    <li>Almond</li>
    <li>Olives</li>
    <li>Papaya</li>
  </ul>
    </div>
    <div class="column-33">
        <video width="320" height="240" controls>
    <source src="Glowing Skin.mp4" type="video/mp4">
    </video>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-33">
     <video width="320" height="240" controls>
    <source src="Oily Skin.mp4" type="video/mp4">
    </video>
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>The Best Routines for Oily Skin</b></h1>
      <ul  style="font-size:20px">
    <li>Honey</li> 
    <li>Figs</li> 
    <li>Cosmetic Clay</li>
    <li>Oatmeal</li>
    <li>Egg whites and lemons</li>
    <li>Almonds</li> 
    <li>Aloe Vera</li>
  </ul>
    </div>
  </div>
</div></p>
    </div>
  </div>
</div>


<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th{background-color: #e75480}
th,td {
  padding: 5px
}
button {
    width: 100%;
    height: 30px;
    line-height: 35px;
    border: 2px solid #fb2274;
    color: black;
    display: block;
    margin: 25px auto 0;
    
}
</style>

<button type="button" onclick="loadDoc()"><b>Click here for a Daily Skin Care Routine</b></button>
<br><br>
<table id="demo"></table>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "productinfo.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Name</th><th>Quantity</th><th>Time</th><th>Protip</th></tr>";
  var x = xmlDoc.getElementsByTagName("product");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
    "</td><td>" +
     x[i].getElementsByTagName("Quantity")[0].childNodes[0].nodeValue +
    "</td><td>" +
     x[i].getElementsByTagName("time")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("protip")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

  <div class="footer">
    <a href="#">©️ 2020 GLimmer N Glow</a><br><br>
    <a href="https://www.facebook.com/" class="fa fa-facebook" text-align="right"></a>
    <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
  </div>
</body>
</html>